PORT=8000
DB_URI="postgresql://neondb_owner:npg_mSZN7WX8VHzE@ep-empty-glitter-a5tgyqpk-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
NODE_ENV="development"
JWT_SECRET="147cfed630f377695c4d2a47226a65f1f16e6ab0baa31f8d651d627f08d8deee"
JWT_EXPIRE="1d"
ARCJET_KEY="ajkey_01jrjd9ay4et4bm3f673k5hss7"
ARCJET_ENV="development"